%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\laguerre\AppData\Local\Temp\seq0xe.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/debug\HUMI.X.debug.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 6EC 6EC 50 2
text2 CODE 0 6A1 6A1 4B 2
maintext CODE 0 73C 73C B9 2
cstackCOMMON COMMON 1 78 78 6 1
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-6A0 2
CONST 800-FFF 2
ENTRY 4-6A0 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 4-6A0 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-6A0 2
STRCODE 800-FFF 2
STRING 4-6A0 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HUMI.X.debug.o
7F5 cinit CODE >2316:C:\Users\laguerre\AppData\Local\Temp\seq0x.s
7F5 cinit CODE >2319:C:\Users\laguerre\AppData\Local\Temp\seq0x.s
7F5 cinit CODE >2340:C:\Users\laguerre\AppData\Local\Temp\seq0x.s
7F6 cinit CODE >2341:C:\Users\laguerre\AppData\Local\Temp\seq0x.s
7F7 cinit CODE >2342:C:\Users\laguerre\AppData\Local\Temp\seq0x.s
7F8 cinit CODE >2343:C:\Users\laguerre\AppData\Local\Temp\seq0x.s
7F9 cinit CODE >2344:C:\Users\laguerre\AppData\Local\Temp\seq0x.s
7FA cinit CODE >2345:C:\Users\laguerre\AppData\Local\Temp\seq0x.s
7FB cinit CODE >2346:C:\Users\laguerre\AppData\Local\Temp\seq0x.s
7FC cinit CODE >2347:C:\Users\laguerre\AppData\Local\Temp\seq0x.s
7FD cinit CODE >2353:C:\Users\laguerre\AppData\Local\Temp\seq0x.s
7FD cinit CODE >2355:C:\Users\laguerre\AppData\Local\Temp\seq0x.s
7FE cinit CODE >2356:C:\Users\laguerre\AppData\Local\Temp\seq0x.s
6A1 text2 CODE >76:C:\Proyectos\HUMI\HUMI.X\main.c
6A1 text2 CODE >79:C:\Proyectos\HUMI\HUMI.X\main.c
6A3 text2 CODE >80:C:\Proyectos\HUMI\HUMI.X\main.c
6A4 text2 CODE >81:C:\Proyectos\HUMI\HUMI.X\main.c
6A6 text2 CODE >82:C:\Proyectos\HUMI\HUMI.X\main.c
6A8 text2 CODE >84:C:\Proyectos\HUMI\HUMI.X\main.c
6AA text2 CODE >85:C:\Proyectos\HUMI\HUMI.X\main.c
6AB text2 CODE >87:C:\Proyectos\HUMI\HUMI.X\main.c
6AE text2 CODE >88:C:\Proyectos\HUMI\HUMI.X\main.c
6B0 text2 CODE >89:C:\Proyectos\HUMI\HUMI.X\main.c
6B2 text2 CODE >90:C:\Proyectos\HUMI\HUMI.X\main.c
6B4 text2 CODE >91:C:\Proyectos\HUMI\HUMI.X\main.c
6B6 text2 CODE >92:C:\Proyectos\HUMI\HUMI.X\main.c
6B8 text2 CODE >96:C:\Proyectos\HUMI\HUMI.X\main.c
6BB text2 CODE >97:C:\Proyectos\HUMI\HUMI.X\main.c
6BC text2 CODE >98:C:\Proyectos\HUMI\HUMI.X\main.c
6BD text2 CODE >99:C:\Proyectos\HUMI\HUMI.X\main.c
6BF text2 CODE >100:C:\Proyectos\HUMI\HUMI.X\main.c
6C0 text2 CODE >101:C:\Proyectos\HUMI\HUMI.X\main.c
6C1 text2 CODE >102:C:\Proyectos\HUMI\HUMI.X\main.c
6C2 text2 CODE >103:C:\Proyectos\HUMI\HUMI.X\main.c
6C3 text2 CODE >105:C:\Proyectos\HUMI\HUMI.X\main.c
6C5 text2 CODE >106:C:\Proyectos\HUMI\HUMI.X\main.c
6C6 text2 CODE >107:C:\Proyectos\HUMI\HUMI.X\main.c
6C7 text2 CODE >108:C:\Proyectos\HUMI\HUMI.X\main.c
6C9 text2 CODE >109:C:\Proyectos\HUMI\HUMI.X\main.c
6CA text2 CODE >110:C:\Proyectos\HUMI\HUMI.X\main.c
6CB text2 CODE >111:C:\Proyectos\HUMI\HUMI.X\main.c
6CC text2 CODE >112:C:\Proyectos\HUMI\HUMI.X\main.c
6CD text2 CODE >114:C:\Proyectos\HUMI\HUMI.X\main.c
6CF text2 CODE >115:C:\Proyectos\HUMI\HUMI.X\main.c
6D0 text2 CODE >116:C:\Proyectos\HUMI\HUMI.X\main.c
6D1 text2 CODE >117:C:\Proyectos\HUMI\HUMI.X\main.c
6D3 text2 CODE >118:C:\Proyectos\HUMI\HUMI.X\main.c
6D4 text2 CODE >119:C:\Proyectos\HUMI\HUMI.X\main.c
6D5 text2 CODE >120:C:\Proyectos\HUMI\HUMI.X\main.c
6D6 text2 CODE >121:C:\Proyectos\HUMI\HUMI.X\main.c
6D7 text2 CODE >123:C:\Proyectos\HUMI\HUMI.X\main.c
6D8 text2 CODE >124:C:\Proyectos\HUMI\HUMI.X\main.c
6DA text2 CODE >125:C:\Proyectos\HUMI\HUMI.X\main.c
6DB text2 CODE >126:C:\Proyectos\HUMI\HUMI.X\main.c
6DC text2 CODE >127:C:\Proyectos\HUMI\HUMI.X\main.c
6DD text2 CODE >128:C:\Proyectos\HUMI\HUMI.X\main.c
6DE text2 CODE >129:C:\Proyectos\HUMI\HUMI.X\main.c
6DF text2 CODE >130:C:\Proyectos\HUMI\HUMI.X\main.c
6E0 text2 CODE >131:C:\Proyectos\HUMI\HUMI.X\main.c
6E1 text2 CODE >132:C:\Proyectos\HUMI\HUMI.X\main.c
6E2 text2 CODE >133:C:\Proyectos\HUMI\HUMI.X\main.c
6E3 text2 CODE >134:C:\Proyectos\HUMI\HUMI.X\main.c
6E4 text2 CODE >135:C:\Proyectos\HUMI\HUMI.X\main.c
6E5 text2 CODE >136:C:\Proyectos\HUMI\HUMI.X\main.c
6E6 text2 CODE >137:C:\Proyectos\HUMI\HUMI.X\main.c
6E7 text2 CODE >138:C:\Proyectos\HUMI\HUMI.X\main.c
6E8 text2 CODE >139:C:\Proyectos\HUMI\HUMI.X\main.c
6E9 text2 CODE >140:C:\Proyectos\HUMI\HUMI.X\main.c
6EA text2 CODE >141:C:\Proyectos\HUMI\HUMI.X\main.c
6EB text2 CODE >143:C:\Proyectos\HUMI\HUMI.X\main.c
6EC text1 CODE >148:C:\Proyectos\HUMI\HUMI.X\main.c
6EC text1 CODE >150:C:\Proyectos\HUMI\HUMI.X\main.c
6EF text1 CODE >152:C:\Proyectos\HUMI\HUMI.X\main.c
6FB text1 CODE >154:C:\Proyectos\HUMI\HUMI.X\main.c
707 text1 CODE >156:C:\Proyectos\HUMI\HUMI.X\main.c
713 text1 CODE >157:C:\Proyectos\HUMI\HUMI.X\main.c
720 text1 CODE >158:C:\Proyectos\HUMI\HUMI.X\main.c
72D text1 CODE >159:C:\Proyectos\HUMI\HUMI.X\main.c
73B text1 CODE >161:C:\Proyectos\HUMI\HUMI.X\main.c
73C maintext CODE >164:C:\Proyectos\HUMI\HUMI.X\main.c
73C maintext CODE >166:C:\Proyectos\HUMI\HUMI.X\main.c
73D maintext CODE >167:C:\Proyectos\HUMI\HUMI.X\main.c
740 maintext CODE >168:C:\Proyectos\HUMI\HUMI.X\main.c
742 maintext CODE >169:C:\Proyectos\HUMI\HUMI.X\main.c
744 maintext CODE >170:C:\Proyectos\HUMI\HUMI.X\main.c
745 maintext CODE >171:C:\Proyectos\HUMI\HUMI.X\main.c
746 maintext CODE >172:C:\Proyectos\HUMI\HUMI.X\main.c
747 maintext CODE >174:C:\Proyectos\HUMI\HUMI.X\main.c
748 maintext CODE >175:C:\Proyectos\HUMI\HUMI.X\main.c
74A maintext CODE >182:C:\Proyectos\HUMI\HUMI.X\main.c
74A maintext CODE >183:C:\Proyectos\HUMI\HUMI.X\main.c
74F maintext CODE >185:C:\Proyectos\HUMI\HUMI.X\main.c
757 maintext CODE >186:C:\Proyectos\HUMI\HUMI.X\main.c
75C maintext CODE >188:C:\Proyectos\HUMI\HUMI.X\main.c
760 maintext CODE >189:C:\Proyectos\HUMI\HUMI.X\main.c
761 maintext CODE >190:C:\Proyectos\HUMI\HUMI.X\main.c
762 maintext CODE >191:C:\Proyectos\HUMI\HUMI.X\main.c
763 maintext CODE >192:C:\Proyectos\HUMI\HUMI.X\main.c
764 maintext CODE >194:C:\Proyectos\HUMI\HUMI.X\main.c
765 maintext CODE >195:C:\Proyectos\HUMI\HUMI.X\main.c
766 maintext CODE >199:C:\Proyectos\HUMI\HUMI.X\main.c
76A maintext CODE >201:C:\Proyectos\HUMI\HUMI.X\main.c
772 maintext CODE >202:C:\Proyectos\HUMI\HUMI.X\main.c
777 maintext CODE >204:C:\Proyectos\HUMI\HUMI.X\main.c
77B maintext CODE >205:C:\Proyectos\HUMI\HUMI.X\main.c
77C maintext CODE >206:C:\Proyectos\HUMI\HUMI.X\main.c
77D maintext CODE >207:C:\Proyectos\HUMI\HUMI.X\main.c
77E maintext CODE >208:C:\Proyectos\HUMI\HUMI.X\main.c
77F maintext CODE >210:C:\Proyectos\HUMI\HUMI.X\main.c
780 maintext CODE >211:C:\Proyectos\HUMI\HUMI.X\main.c
782 maintext CODE >218:C:\Proyectos\HUMI\HUMI.X\main.c
789 maintext CODE >219:C:\Proyectos\HUMI\HUMI.X\main.c
78D maintext CODE >220:C:\Proyectos\HUMI\HUMI.X\main.c
78E maintext CODE >223:C:\Proyectos\HUMI\HUMI.X\main.c
796 maintext CODE >230:C:\Proyectos\HUMI\HUMI.X\main.c
798 maintext CODE >231:C:\Proyectos\HUMI\HUMI.X\main.c
79A maintext CODE >232:C:\Proyectos\HUMI\HUMI.X\main.c
79B maintext CODE >233:C:\Proyectos\HUMI\HUMI.X\main.c
79C maintext CODE >234:C:\Proyectos\HUMI\HUMI.X\main.c
79D maintext CODE >236:C:\Proyectos\HUMI\HUMI.X\main.c
7A9 maintext CODE >238:C:\Proyectos\HUMI\HUMI.X\main.c
7B5 maintext CODE >240:C:\Proyectos\HUMI\HUMI.X\main.c
7C1 maintext CODE >241:C:\Proyectos\HUMI\HUMI.X\main.c
7CE maintext CODE >242:C:\Proyectos\HUMI\HUMI.X\main.c
7DB maintext CODE >244:C:\Proyectos\HUMI\HUMI.X\main.c
7DD maintext CODE >245:C:\Proyectos\HUMI\HUMI.X\main.c
7DE maintext CODE >246:C:\Proyectos\HUMI\HUMI.X\main.c
7DF maintext CODE >247:C:\Proyectos\HUMI\HUMI.X\main.c
7E0 maintext CODE >251:C:\Proyectos\HUMI\HUMI.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIE0 716 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIE1 717 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIE2 718 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIE3 719 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIE4 71A 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIE5 71B 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIE6 71C 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIE7 71D 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIE8 71E 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIR0 70C 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIR1 70D 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIR2 70E 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIR3 70F 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIR4 710 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIR5 711 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIR6 712 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIR7 713 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PIR8 714 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_WPUA F39 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_WPUB F44 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_WPUC F4F 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\laguerre\AppData\Local\Temp\seq0xe.o
_main E78 0 CODE 0 maintext dist/default/debug\HUMI.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
start 4 0 CODE 0 init C:\Users\laguerre\AppData\Local\Temp\seq0xe.o
__size_of_main 0 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\laguerre\AppData\Local\Temp\seq0xe.o
intlevel1 0 0 ENTRY 0 functab C:\Users\laguerre\AppData\Local\Temp\seq0xe.o
intlevel2 0 0 ENTRY 0 functab C:\Users\laguerre\AppData\Local\Temp\seq0xe.o
intlevel3 0 0 ENTRY 0 functab C:\Users\laguerre\AppData\Local\Temp\seq0xe.o
intlevel4 0 0 ENTRY 0 functab C:\Users\laguerre\AppData\Local\Temp\seq0xe.o
intlevel5 0 0 ENTRY 0 functab C:\Users\laguerre\AppData\Local\Temp\seq0xe.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA F38 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_timer_minuto DD8 0 CODE 0 text1 dist/default/debug\HUMI.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA F3C 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_INLVLB F47 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_INLVLC F52 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
___stackhi 21EF 0 ABS 0 - C:\Users\laguerre\AppData\Local\Temp\seq0xe.o
___stacklo 2000 0 ABS 0 - C:\Users\laguerre\AppData\Local\Temp\seq0xe.o
start_initialization FEA 0 CODE 0 cinit dist/default/debug\HUMI.X.debug.o
_ODCONA F3A 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_ODCONB F45 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_ODCONC F50 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
__size_of_timer_minuto 0 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_milisegundos 72 0 COMMON 1 bssCOMMON dist/default/debug\HUMI.X.debug.o
_system_state 76 0 COMMON 1 bssCOMMON dist/default/debug\HUMI.X.debug.o
__end_of_timer_minuto E78 0 CODE 0 text1 dist/default/debug\HUMI.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\laguerre\AppData\Local\Temp\seq0xe.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_PCON0bits 813 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
timer_minuto@retardo 78 0 COMMON 1 cstackCOMMON dist/default/debug\HUMI.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\laguerre\AppData\Local\Temp\seq0xe.o
__end_of_reg_confs DD8 0 CODE 0 text2 dist/default/debug\HUMI.X.debug.o
__size_of_reg_confs 0 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E78 0 CODE 0 maintext dist/default/debug\HUMI.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 16 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_LATCbits 18 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_segundos 74 0 COMMON 1 bssCOMMON dist/default/debug\HUMI.X.debug.o
_reg_confs D42 0 CODE 0 text2 dist/default/debug\HUMI.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\HUMI.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\HUMI.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 DD8 0 CODE 0 text1 dist/default/debug\HUMI.X.debug.o
__ptext2 D42 0 CODE 0 text2 dist/default/debug\HUMI.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_SLRCONB F46 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_SLRCONC F51 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\HUMI.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/debug\HUMI.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/debug\HUMI.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\HUMI.X.debug.o
_minutos 70 0 COMMON 1 bssCOMMON dist/default/debug\HUMI.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEA 0 CODE 0 cinit dist/default/debug\HUMI.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 6EC DD8 50 2
text2 0 6A1 D42 4B 2
maintext 0 73C E78 B9 2
reset_vec 0 0 0 4 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
