*************************************************************
FileName = HUMI.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : HUMI.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HUMI.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : HUMI.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D20
    D33
    D34
*************************************************************

